APP_NAME=PNEU.MA POS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.quel-pneu.ma

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quel-pneu_erp
DB_USERNAME=mido
DB_PASSWORD=TKnr0OlsHZVk2&;fQP#

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.quel-pneu.ma
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525

SANCTUM_STATEFUL_DOMAINS=www.quel-pneu.ma,quel-pneu.ma
